{
    "version": "1.0",
    "description": "清华i.product徽章生成器",
    "creators": [{
        "name": "Loi Ng",
        "text": "Business Architect",
        "url": "https://catslinc.com/about",
        "selected": true
    }, {
        "name": "Roadmap.Education",
        "text": "Roadmap.Education, Strategic Tools and Methods for Business Architects and Product Builders. -- Loi Ng, Founder of Roadmap.Education",
        "url": "https://roadmap.education"
    }],
    "sponsors": [{
        "name": "Roadmap.Education",
        "url": "https://roadmap.education"
    },{
        "name": "四纪之道",
        "url": "https://theforage.cn"
    },{
        "name": "创益联和",
        "url": "https://catslinc.com"
    },{
        "name": "清华大学学生互联网研究协会",
        "url": "https://catslinc.com",
        "selected": true
    }],
    "proposal": ["Roadmap.Education通行证和徽章体系", "i.product三周年纪念徽章"],
    "skills": ["Strategic Designer", "Experience Designer", "Venture Architect", "Growth Architect", "Business Architect", "Product Architect", "i.product三周年纪念徽章"],
    "certifications": [{
        "name": "四纪之道",
        "url": "https://theforage.cn"
    },{
        "name": "创益联和",
        "url": "https://catslinc.com"
    },{
        "name": "Roadmap.Education",
        "url": "https://roadmap.education",
        "selected": true
    },{
        "name": "5DK.Roadmap",
        "url": "https://roadmap.education/product-tsinghua"
    }],
    "technicalSupports": [{
        "name": "四纪之道",
        "url": "https://theforage.cn",
        "selected": true
    },{
        "name": "bigan",
        "url": "http://bigan.s11edao.com"
    }, {
        "name": "anyweb",
        "url": "https://anyweb.cc"
    }],
    "achievements": [{
        "name": "五道口产品观察",
        "text": "i.product, 清华大学学生互联网产品研究协会",
        "selected": true
    }, {
        "name": "5DK.Roadmap",
        "text": "五道口产品人战略分析工具的缔造者"
    }, {
        "name": "三周年纪念",
        "text": "清华大学学生互联网产品研究协会三周年",
    }]
}